# multinavigotor_run_app

./: README.md  multinavigotor_run_app.sln
multinavigotor_run_app/: Form1.Designer.cs  Form1.cs  Form1.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  NewRaceForm.Designer.cs  NewRaceForm.cs  NewRunnerForm.Designer.cs  NewRunnerForm.cs  NewRunnerForm.resx  Program.cs  Race.cs  RunnerDataProcessing.cs  multinavigotor_run_app.csproj
multinavigotor_run_app/GPXLoader/: GPXLoader.cs  Runner.cs  TrackDto.cs
multinavigotor_run_app/Persistency/: RacePersistency.cs  RunnerPersistency.cs
multinavigotor_run_app/trackek/: Csoboth_attila_2020-08-15-13-30-56_Gesztes.fit  Geleta Péter _ export activity_5391752506- vitányvár.gpx  Geleta Péter_ activity_5388215200_ vitány.gpx  Geleta Péter_2020-08-15-12-46-16_gesztes.gpx  Gál Ilona Gesztes vasárnap.gpx  Juhász Krisztián_ Gesztes_ vasárnap.gpx  Juhász Krisztián_ szombat gesztesi.gpx  Juhász Krisztián_Gesztes.gpx  Kis_Bertalan_2020-08-15-15-07-05.gpx  Kiss Bertalan 2020-08-16-09-20-59_ vitány.fit  Kolcsár Panna_ 12-48_gesztes.gpx  Ládi János_ gesztes vasárnap.gpx  MAtula László FR 310XT activity_5394445301_Gesztes.gpx  Nagy_Lajos_Vitányi_vasarnap.fit  Pap andrás_2020-08-15-09-59-53_ gesztes.gpx  Papp Gréta 2020-08-15-10-00_gesztes.gpx  Skulo_2020-08-16 12-14 Gesztes_export.gpx  Tókos Sámuel_2020-08-15-09-59-39_gesztes.gpx  Tóth Lehel 2020-08-15-08-28-23_gesztes.gpx  Vanyó László_gesztesi_vasarnap.fit  Vanyó_László_Vitány_2020-08-15-09-26-23.fit  Varga Balázs_2020-08-16-11-52-16_gesztes.fit  kertész gábor_ vitányvár.gpx  Éva_Kolcsrn+Srecz_2020-08-15_13-08-53.GPX
multinavigotor_run_app/trackek/fit fajlok/: Dénes_Tibor_2020-08-16-09-03-20_ gesztes.fit  Gyócsi_viktor_gesztesi_vasarnap.FIT  Juhász Krisztián_ Gesztes_ vasárnap.FIT  Szabó_Viktória_2020-08-16-08-41-12_ Gesztes.fit  SzakályCsalád_Vitányi_vasarnap.fit  Tóth Lehel_vitányi_vasarnap.fit  Vaga Joci _2020-08-16-08-53-42_ gesztes.fit  Wengrin Ági _vasárnap gesztes.FIT
multinavigotor_run_app/trackek/topografix1.0/: Skulo_2020-08-16 12-14 Gesztes.gpx
